{
	"name": "spatially-home-assignment",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"prettier:check": "prettier --check **/*.{ts,js,cjs,json,yaml}",
		"prettier:format": "prettier --check **/*.{ts,js,cjs,json,yaml} --write",
		"lint": "eslint -c ./.eslintrc.cjs --ignore-pattern \"apps\" --ignore-pattern \"packages\" \"**/*.{ts,js,cjs}\" --resolve-plugins-relative-to .",
		"lint:fix": "eslint -c ./.eslintrc.cjs --ignore-pattern \"apps\" --ignore-pattern \"packages\" \"**/*.{ts,js,cjs}\" --resolve-plugins-relative-to . --fix"
	},
	"packageManager": "pnpm@8.15.5",
	"dependencies": {
		"d3": "^7.9.0",
		"next": "14.2.3",
		"react": "^18",
		"react-d3-library": "^1.1.8",
		"react-dom": "^18",
		"xlsx": "^0.18.5"
	},
	"devDependencies": {
		"@types/d3": "^7.4.3",
		"@types/node": "^20",
		"@types/react": "^18",
		"@types/react-dom": "^18",
		"@typescript-eslint/parser": "^7.7.1",
		"eslint": "^8",
		"eslint-config-next": "14.2.3",
		"eslint-plugin-deprecation": "^2.0.0",
		"eslint-plugin-import": "^2.29.1",
		"eslint-plugin-n": "^17.3.1",
		"eslint-plugin-promise": "^6.1.1",
		"eslint-plugin-unicorn": "^52.0.0",
		"eslint-plugin-unused-imports": "^3.1.0",
		"postcss": "^8",
		"prettier": "^3.2.5",
		"tailwindcss": "^3.4.1",
		"typescript": "^5",
		"typescript-eslint": "^7.7.1"
	}
}
